# Text-Recognition

./: settings.gradle
Text-Recognition-master/app/src/androidTest/java/com/prajwal/textrecognision/: ExampleInstrumentedTest.java
Text-Recognition-master/app/src/main/java/com/prajwal/textrecognision/: TextRecognition.java  searchHistory.java
Text-Recognition-master/app/src/main/res/drawable/: icon_camera.xml  icon_login.xml  icon_star.xml
Text-Recognition-master/app/src/main/res/layout/: activity_text_recognition.xml  header_menu.xml
Text-Recognition-master/app/src/main/res/menu/: icon_menu.xml
Text-Recognition-master/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwal/textrecognision/: CustomAdapter.java  HistoryActivity.java  Item.java  LoginActivity.java  Player.java  RedifySplash.java  SignUpActivity.java  TextRecognition.java  User.java  contributors.java  databaseHelper.java
app/src/main/res/drawable/: circle.xml  custom_border.xml  ic_logo.xml  ic_share.xml  ic_user.xml  ic_user_black.xml  icon_gallerys.xml  icon_info.xml  icon_logout.xml  icon_signup.xml  logo.xml
app/src/main/res/font/: monospace.xml
app/src/main/res/layout/: activity_contributors.xml  activity_history.xml  activity_login.xml  activity_player.xml  activity_redify_splash.xml  activity_sign_up.xml  activity_text_recognition.xml  contributors_list.xml  header_menu.xml  list_history.xml
app/src/main/res/menu/: icon_menu.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: sahil1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/prajwal/textrecognision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
